<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindMyJob</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 30;
            color: blue;
        }

        #banner {
            width: 100%;
            height: 350px;
            /* object-fit: cover; */
        }

        #findmyjob {
            max-width: 750px;
            margin: 0px auto 0px auto;
        }

        .about {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="findmyjob" class="container">
        <h1>FindMyJob by {{company_name}}</h1>
        <img class="img-fluid" id="banner"
            src="https://images.unsplash.com/photo-1468971050039-be99497410af?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <h2 class="about">About FindMyJob</h2>
        <p>FindMyJob is a web scraper that is used to find new published jobs on the Internet
            from sites FoundIT, Naukri, Internshala ans TimesJob to have a updated list at a glance
            which siginificantly reduces time and effort to search for jobs. It uses BeautifulSoup
            library to scrape through these websites which are then stores and saved on an excel sheet.
        </p>
    </div>
    <div class="text-center">
        <h2>Job Openings</h2>
        <p>
            {%for job in jobs%}
            {%include 'jobitems.html'%}
        {%endfor%}
        </p>
    </div>
    <div style="text-align: center;">
        <button id="buttonid">Contact Us</button>

    </div>
</body>

</html>